* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f5f5;
  color: #222;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4285F4; /* Google blue */
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #FFD700;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #4285F4, #EA4335, #FBBC05, #34A853);
  color: white;
  padding: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background: #fff;
  color: #111;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #ddd;
}

/* PORTFOLIO */
#portfolio {
  padding: 5rem 2rem;
  background: #fff;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  border-radius: 12px;
}

.card:hover {
  transform: translateY(-5px);
}

/* ABOUT */
#about {
  padding: 4rem 2rem;
  background: #f0f0f0;
  text-align: center;
}

#about h2 {
  margin-bottom: 1rem;
}

/* CONTACT */
#contact {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.social-links a {
  background: #111;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.social-links a:hover {
  background: #4285F4;
}

/* FOOTER */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* RESPONSIVE MENU */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    background: #111;
    position: fixed;
    top: 60px;
    right: -250px;
    width: 200px;
    padding: 1rem;
    transition: right 0.3s ease-in-out;
    border-radius: 8px 0 0 8px;
  }

  nav.show {
    right: 0;
  }

  .menu-toggle {
    display: block;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 500;
  }

  .overlay.active {
    display: block;
  }
}
